# GoodPractices

./: .gitignore  Directory.Build.props  Dockerfile  GoodPractices.sln  README.md  RepositoryPattern.md
Architecture/src/Api/: Api.csproj
Architecture/src/Domain/: Domain.csproj
Architecture/src/Infrastructure/: Infrastructure.csproj
Architecture/tests/Writing.Architecture.Unit.Tests/: Writing.Architecture.Unit.Tests.csproj
Aspect/src/: Pattern.Aspect.csproj
CQRS/Ecommerce/Shop.Api/: Program.cs  Shop.Api.csproj  Startup.cs  Usings.cs
CQRS/Ecommerce/Shop.Api/Graphs/: DummyType.cs
CQRS/Ecommerce/Shop.Api/Graphs/Mutations/: CheckoutServiceMutation.cs
CQRS/Ecommerce/Shop.Api/Graphs/Queries/: DummyQuery.cs
CQRS/Ecommerce/Shop.Api/Properties/: launchSettings.json
CQRS/Ecommerce/src/Shop.Api/: Program.cs  Shop.Api.csproj  Startup.cs  Usings.cs
CQRS/Ecommerce/src/Shop.Api/Graphs/: DummyType.cs
CQRS/Ecommerce/src/Shop.Api/Reads/: ApplicationDbContextReadOnly.cs  ProductConfiguration.cs
CQRS/Ecommerce/src/Shop.Application/: Shop.Application.csproj  Usings.cs
CQRS/Ecommerce/src/Shop.Application/Checkouts/: ICheckoutApp.cs  IServiceClient.cs
CQRS/Ecommerce/src/Shop.Application/Extensions/: ServiceCollectionExtensions.cs
CQRS/Ecommerce/src/Shop.Infrastructure/: ApplicationDbContext.cs  Shop.Infrastructure.csproj  Usings.cs
CQRS/Ecommerce/src/Shop.Infrastructure/Abstractions/: IApplicationUser.cs
CQRS/Ecommerce/src/Shop.Infrastructure/Configurations/: ClientConfiguration.cs  EventSourcingConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
CQRS/Ecommerce/src/Shop.Infrastructure/EventSourcing/: IEventSourcingRepository.cs  Storage.cs
CQRS/Ecommerce/src/Shop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CQRS/Ecommerce/src/Shop.Infrastructure/Mediators/: IIdempotentRequest.cs  MediatorService.cs
CQRS/Ecommerce/src/Shop.Infrastructure/Repositorys/: ClientRepository.cs  EventSourcingRepository.cs  GenericRepository.cs  OrderRepository.cs
CQRS/Ecommerce/src/Shop.Infrastructure/Seed/: ApplicationDBContextExtension.cs
CQRS/Ecommerce/tests/Shop.Domain.Unit.Testing/: OrderTests.cs  Shop.Domain.Unit.Testing.csproj  Usings.cs
CQRS/Ecommerce/tests/Shop.Domain.Unit.Testing/Fakes/: OrderAwaitingPaymentFaker.cs  OrderCompletedFaker.cs  OrderPendingFaker.cs  OrderShippedFaker.cs
CQRS/Ecommerce/tests/Shop.Domain.Unit.Testing/SharedKernels/: UnitPriceTests.cs
CQRS/Ecommerce/tests/Shop.Infrastructure.Integration.SpecFlow.Testing/: Shop.Infrastructure.Integration.SpecFlow.Testing.csproj  Usings.cs  appsettings.specflow.json
CQRS/Ecommerce/tests/Shop.Infrastructure.Integration.SpecFlow.Testing/Drivers/: Driver.cs
CQRS/Ecommerce/tests/Shop.Infrastructure.Integration.SpecFlow.Testing/Features/: BuyProduct.feature  BuyProduct.feature.cs
CQRS/Ecommerce/tests/Shop.Infrastructure.Integration.SpecFlow.Testing/Hooks/: Hook.cs
CQRS/Ecommerce/tests/Shop.Infrastructure.Integration.SpecFlow.Testing/Mocks/: ApplicationUserMock.cs  ServiceClientMock.cs
CQRS/Ecommerce/tests/Shop.Infrastructure.Integration.SpecFlow.Testing/Steps/: BuyProductStep.cs  MutationGraphql.cs  Query.cs  QueryGraphql.cs  ShoppingCart.cs
CQRS/Ecommerce/tests/Shop.Infrastructure.Integration.SpecFlow.Testing/Utils/: ApplicationDBContextExtension.cs  GenericContractResolver.cs  IntegrationTestWebAppFactory.cs  IntegrationTestWebAppFactoryHelper.cs  ItContextCollection.cs  JsonSerializerSettingsHelper.cs  ListExtension.cs  Result.cs  ServiceCollectionExtension.cs  ShopWebApplicationFactory.cs  ShopWebApplicationFactoryHelper.cs
CQRS/Ecommerce/tests/Shop.Infrastructure.Integration.Testing/: ApplicationDbContextTests.cs  CustomContainerTests.cs  Program.cs  Shop.Infrastructure.Integration.Testing.csproj  Shop.db  Startup.cs  Usings.cs
CQRS/Ecommerce/tests/Shop.Infrastructure.Integration.Testing/Utils/: IntegrationTestWebAppFactory.cs  ItContextCollection.cs
EF/src/Inheritance/TPT/: TPT.csproj
EF/src/Inheritance/TPT/Domain/: Customer.cs  Employee.cs  Person.cs
EF/src/Inheritance/TPT/Infra/: ApplicationTPTDbContext.cs
EF/src/ManyToMany/: ManyToMany.csproj
EF/src/ManyToMany/Domain/: Course.cs  Student.cs
EF/src/ManyToMany/Infra/: StudentConfiguration.cs
GraphQL/GraphQL.Api/: GraphQL.Api.csproj  Post.db  Post.db-shm  Post.db-wal  Program.cs  Usings.cs
GraphQL/GraphQL.Api/Books/: Livro.cs  Query.cs  QueryType.cs
GraphQL/GraphQL.Api/Controllers/: WeatherForecastController.cs
GraphQL/GraphQL.Api/GraphTypes/: PostType.cs  UserType.cs
GraphQL/GraphQL.Api/GraphTypes/Queries/: UserQuery.cs
GraphQL/GraphQL.Api/GraphTypes/Resolvers/: CommentResolver.cs  PostResolver.cs
GraphQL/GraphQL.Api/Infra/: ApplicationDbContext.cs
GraphQL/GraphQL.Api/Infra/Seed/: SeedExtensions.cs
GraphQL/GraphQL.Api/Queries/: PostQuery.cs  UserQuery.cs
Options/src/: ApplicationConfiguration.cs  Pattern.Options.Validation.csproj
Options/tests/Pattern.Options.Validation.Unit.Testing/: ApplicationConfigurationTests.cs  Pattern.Options.Validation.Unit.Testing.csproj
Options/tests/Pattern.Options.Validation.Unit.Testing/Utils/: IntegrationTestWebAppFactory.cs
Pattern.Repository.Unit.Tests.Old/: Pattern.Repository.Unit.Tests.Old-GFT-iuKoHhlC1C8.csproj  Pattern.Repository.Unit.Tests.Old.csproj  Usings.cs
Pattern.Saga.Application/: Pattern.Saga.Application-GFT-iuKoHhlC1C8.csproj
Repository/src/: Pattern.Repository.csproj
Repository/tests/Pattern.Repository.Unit.Tests/: Pattern.Repository.Unit.Tests.csproj  Usings.cs
Repository/tests/Pattern.Repository.Unit.Tests/Repositorys/: GenericRepository.cs  PersonRepository.cs
Saga/src/Pattern.Saga.Web.Api/: Pattern.Saga.Web.Api.csproj
Saga/tests/Pattern.Saga.Integration.Testing/: Pattern.Saga.Integration.Testing.csproj  UnitTest1.cs
Testing/Writing.Integration.Testing.With.Docker.Integration.Testing/: ApplicationDbContextTests.cs  Writing.Integration.Testing.With.Docker.Integration.Testing.csproj
Testing/Writing.Integration.Testing.With.Docker.Integration.Testing/Utils/: IntegrationTestWebAppFactory.cs
(+192 files in other folders)
