<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <PropertyGroup Label="Testing">
        <MicrosoftNETTestSdk>17.5.0</MicrosoftNETTestSdk>
        <xunit>2.4.2</xunit>
        <xunitrunnervisualstudio>2.4.5</xunitrunnervisualstudio>
        <coverletcollector>3.2.0</coverletcollector>
        <FluentAssertions>6.12.0</FluentAssertions>
    </PropertyGroup>
</Project>