<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="$(Bogus)" />
        <PackageReference Include="Testcontainers" Version="$(Testcontainers)" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="$(Testcontainers)" />
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCore)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCore)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspNetCoreMvcTesting)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)"/>
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="$(LivingDocPlugin)"/>
        <PackageReference Include="SpecFlow.xUnit" Version="$(SpecFlowxUnit)"/>
        <PackageReference Include="xunit" Version="$(xunit)"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudio)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Shop.Api\Shop.Api.csproj" />
      <ProjectReference Include="..\..\src\Shop.Domain\Shop.Domain.csproj" />
      <ProjectReference Include="..\..\src\Shop.Infrastructure\Shop.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.specflow.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.specflow.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
