<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)"/>
        <PackageReference Include="xunit" Version="$(xunit)"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudio)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="$(coverletcollector)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Rebus" Version="$(Rebus)" />
        <PackageReference Include="Rebus.PostgreSql" Version="$(RebusPostgreSql)" />
        <PackageReference Include="Rebus.RabbitMq" Version="$(RebusRabbitMq)" />
        <PackageReference Include="Rebus.ServiceProvider" Version="$(RebusServiceProvider)" />
    </ItemGroup>

</Project>
