<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreOpenApi)"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="$(Swashbuckle)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rebus" Version="$(Rebus)" />
        <PackageReference Include="Rebus.PostgreSql" Version="$(RebusPostgreSql)" />
        <PackageReference Include="Rebus.RabbitMq" Version="$(RebusRabbitMq)" />
        <PackageReference Include="Rebus.ServiceProvider" Version="$(RebusServiceProvider)" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
