<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
        <Nullable>$(Nullable)</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Pattern.Saga</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebus" Version="$(Rebus)" />
      <PackageReference Include="Rebus.PostgreSql" Version="$(RebusPostgreSql)" />
      <PackageReference Include="Rebus.RabbitMq" Version="$(RebusRabbitMq)" />
      <PackageReference Include="Rebus.ServiceProvider" Version="$(RebusServiceProvider)" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
