<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="$(Voyager)" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolate)" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="$(HotChocolate)" />
    </ItemGroup>

</Project>
